/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        ctrlBack {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <19 20 21>;
        };

        colonVim {
            bindings = <&kp LS(P)>;
            key-positions = <16 17>;
        };

        ctrlSpaceTmux {
            bindings = <&kp LC(SPACE)>;
            key-positions = <18 19>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y           &kp U  &kp I                   &kp O             &kp P               &kp BSPC
&kp ESCAPE    &kp A  &kp S  &kp D  &kp F  &kp G        &kp H           &kp J  &kp K                   &kp L             &kp SEMI            &kp ENTER
&kp LEFT_GUI  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N           &kp M  &mt LEFT_CONTROL COMMA  &mt LEFT_ALT DOT  &mt LEFT_GUI SLASH  &kp DELETE
                            &mo 4  &mo 1  &kp SPACE    &kp LEFT_SHIFT  &mo 2  &mo 5
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &trans        &trans        &kp TAB           &kp K_BACK      &kp K_FORWARD    &trans         &trans          &trans            &trans        &trans        &kp BSPC
&kp LCTRL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4    &kp N5           &kp NUMBER_6   &kp N7          &kp N8            &kp N9        &kp N0        &trans
&trans     &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans           &kp DOT        &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &trans
                                       &kp LGUI          &trans          &kp SPACE        &kp BACKSPACE  &mo 3           &kp RIGHT_GUI
            >;
        };

        sym {
            bindings = <
&trans  &kp EXCL       &kp AT            &kp POUND     &kp DOLLAR  &kp PERCENT          &kp AMPS   &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET      &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION  &kp APOS    &kp DOUBLE_QUOTES    &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &trans
&trans  &kp GRAVE      &kp TILDE         &kp LS(P)     &kp P       &trans               &kp UNDER  &kp PLUS   &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp PIPE       &trans
                                         &kp LEFT_GUI  &mo 3       &kp ENTER            &mo 3      &trans     &trans
            >;
        };

        nav {
            bindings = <
&kp F1  &kp F2        &kp F3     &kp F4         &kp F5         &kp F6       &kp F7    &kp F8    &kp F9  &kp F10    &kp F11          &kp F12
&trans  &kp LEFT_GUI  &kp LALT   &kp LCTRL      &kp LSHFT      &kp LC(Z)    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp PRINTSCREEN  &trans
&trans  &trans        &kp LC(C)  &kp LS(LC(C))  &kp LS(LC(V))  &kp LC(V)    &kp H     &kp J     &kp K   &kp L      &trans           &trans
                                 &kp LGUI       &trans         &trans       &trans    &trans    &trans
            >;
        };

        mouse {
            bindings = <
&trans  &mkp MB3        &mkp MB2         &mkp MB1        &trans           &trans      &trans          &trans          &mkp MB1        &mkp MB2         &mkp MB3         &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans           &trans
&trans  &msc SCRL_LEFT  &msc SCRL_RIGHT  &msc SCRL_DOWN  &msc SCRL_UP     &trans      &trans          &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_LEFT   &msc SCRL_RIGHT  &trans
                                         &mkp MB3        &mkp MB2         &mkp MB1    &mkp MB1        &mkp MB2        &mkp MB3
            >;
        };

        conf {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans           &trans           &trans          &trans           &trans           &trans             &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &default_layer_set 6   &default_layer_set 0
&rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI    &trans    &trans    &trans    &trans     &trans  &trans
                                                  &rgb_ug RGB_SPI  &trans           &kp SPACE          &kp RET   &trans    &kp RALT
            >;
        };

        cole {
            bindings = <
&kp TAB       &kp Q  &kp W  &kp F  &kp P  &kp B        &kp J           &kp L  &kp U      &kp Y    &kp SEMI  &kp BSPC
&kp ESC       &kp A  &kp R  &kp S  &kp T  &kp G        &kp M           &kp N  &kp E      &kp I    &kp O     &kp RET
&kp LG(LGUI)  &kp X  &kp C  &kp D  &kp V  &kp Z        &kp K           &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                            &mo 4  &mo 1  &kp SPACE    &kp LEFT_SHIFT  &mo 2  &mo 5
            >;
        };
    };
};
